# ApplicationPokedex2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationPokedex.csproj  ApplicationPokedex.sln  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuAccueil.xaml  MenuAccueil.xaml.cs  ModelPokedex.consumption.cs  ModelPokedex.mbconfig  ModelPokedex.training.cs
Model/: API_BDD.cs
Services/: DAO_API_BDD.cs  UserSingleton.cs
View/: AcceuilPage.xaml  AcceuilPage.xaml.cs  CollecPage.xaml  CollecPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
ViewModel/: AcceuilViewModel.cs  CollecViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ScanViewModel.cs
