<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationPokedex.View.MenuPage"
             Title="MenuPage"             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="recherche.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Padding="20" BackgroundColor="Transparent">
                <!-- grid des bouttons -->
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- boutton scanner -->
                    <Button Text="Scanneur" TextColor="White" BackgroundColor="IndianRed" Grid.Column="0" WidthRequest="100" HeightRequest="60" HorizontalOptions="StartAndExpand" CornerRadius="5" Margin="0,0,20,0" Clicked="btnScanneur" />

                    <!-- boutton collec -->
                    <Button Text="Collection" TextColor="White" BackgroundColor="DodgerBlue" Grid.Column="1" HorizontalOptions="EndAndExpand" CornerRadius="5" Margin="100,0,6,0" Clicked="btnCollec" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>